<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib1/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hijack8.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="linux文件类型1 普通文件例如txt文件等。 利用ls -lh命令查看文件属性，发现对应属性为 - 2 目录文件属性为d">
<meta property="og:type" content="article">
<meta property="og:title" content="linux实用学习">
<meta property="og:url" content="http://hijack8.github.io/2022/01/31/linux%E5%AE%9E%E7%94%A8%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="ShallowLine&#39;sBlog">
<meta property="og:description" content="linux文件类型1 普通文件例如txt文件等。 利用ls -lh命令查看文件属性，发现对应属性为 - 2 目录文件属性为d">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131175420142.png">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131175327512.png">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131194142784.png">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131194355272.png">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131194722149.png">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131194839938.png">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131195244891.png">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131195316516.png">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131195359017.png">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131195508443.png">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131195624305.png">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131205510102.png">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131214308209.png">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131214602258.png">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131215023447.png">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131215143098.png">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131215433962.png">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131220247808.png">
<meta property="article:published_time" content="2022-01-31T09:48:02.000Z">
<meta property="article:modified_time" content="2022-01-31T15:31:03.287Z">
<meta property="article:author" content="ShallowLine">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131175420142.png">

<link rel="canonical" href="http://hijack8.github.io/2022/01/31/linux%E5%AE%9E%E7%94%A8%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>linux实用学习 | ShallowLine'sBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ShallowLine'sBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">31</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">26</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://hijack8.github.io/2022/01/31/linux%E5%AE%9E%E7%94%A8%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/haocun.jpg">
      <meta itemprop="name" content="ShallowLine">
      <meta itemprop="description" content="Blog of a Programmer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShallowLine'sBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux实用学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-01-31 17:48:02 / Modified: 23:31:03" itemprop="dateCreated datePublished" datetime="2022-01-31T17:48:02+08:00">2022-01-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="linux文件类型"><a href="#linux文件类型" class="headerlink" title="linux文件类型"></a>linux文件类型</h2><h3 id="1-普通文件"><a href="#1-普通文件" class="headerlink" title="1 普通文件"></a>1 普通文件</h3><p>例如txt文件等。</p>
<p>利用<code>ls -lh</code>命令查看文件属性，发现对应属性为 <strong>-</strong></p>
<h3 id="2-目录文件"><a href="#2-目录文件" class="headerlink" title="2 目录文件"></a>2 目录文件</h3><p>属性为<strong>d</strong></p>
<span id="more"></span>

<h3 id="3-设备文件"><a href="#3-设备文件" class="headerlink" title="3 设备文件"></a>3 设备文件</h3><h4 id="块设备文件"><a href="#块设备文件" class="headerlink" title="块设备文件"></a>块设备文件</h4><p>属性为<strong>b</strong></p>
<p>例如dev文件夹下的sda文件，表示SCSI硬盘，hda表示IDE硬盘。</p>
<p><img src="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131175420142.png" alt="image-20220131175420142"></p>
<h4 id="字符设备文件"><a href="#字符设备文件" class="headerlink" title="字符设备文件"></a>字符设备文件</h4><p>属性为<strong>c</strong></p>
<p>例如dev下的null文件，任何送入这个设备的内容都会被忽略。</p>
<p><img src="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131175327512.png" alt="image-20220131175327512"></p>
<h3 id="4-管道文件"><a href="#4-管道文件" class="headerlink" title="4 管道文件"></a>4 管道文件</h3><p>属性为p</p>
<p>也叫作FIFO文件。</p>
<h3 id="5-链接文件"><a href="#5-链接文件" class="headerlink" title="5 链接文件"></a>5 链接文件</h3><h4 id="硬链接文件"><a href="#硬链接文件" class="headerlink" title="硬链接文件"></a>硬链接文件</h4><p>硬链接文件是已存在文件的另一个文件，对硬链接文件进行操作时，结果和软链接相同，如果删除硬链接文件的源文件，硬链接文件仍然存在，而且保留了原有的内容。</p>
<h4 id="软链接文件"><a href="#软链接文件" class="headerlink" title="软链接文件"></a>软链接文件</h4><p>又叫符号链接文件，类似快捷方式，对这个文件进行操作时，系统会自动转换为对源文件的操作。删除此文件不会删除源文件本身。</p>
<p>属性为l   -&gt;  link</p>
<h2 id="链接文件-—-共享文件"><a href="#链接文件-—-共享文件" class="headerlink" title="链接文件 — 共享文件"></a>链接文件 — 共享文件</h2><p>分为硬链接和软链接</p>
<h3 id="硬链接"><a href="#硬链接" class="headerlink" title="硬链接"></a>硬链接</h3><p>不会重新分配inode，公用inode。</p>
<p>不能给目录硬链接。</p>
<p>只能在同一个文件系统下建立。</p>
<h3 id="软链接"><a href="#软链接" class="headerlink" title="软链接"></a>软链接</h3><p>包含了另一个文件的路径名，可以是任意文件或目录，可以链接不同文件系统的文件，和Windows下的快捷方式类似。</p>
<h3 id="ln命令创建链接文件"><a href="#ln命令创建链接文件" class="headerlink" title="ln命令创建链接文件"></a><code>ln</code>命令创建链接文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ln -s 源文件 链接文件    ---- 软链接</span><br><span class="line">ln -d 源文件 链接文件</span><br></pre></td></tr></table></figure>

<h3 id="硬链接实验"><a href="#硬链接实验" class="headerlink" title="硬链接实验"></a>硬链接实验</h3><p><img src="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131194142784.png" alt="image-20220131194142784"></p>
<p><img src="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131194355272.png" alt="image-20220131194355272"></p>
<p>两个硬链接文件的inode是一致的。</p>
<p>改变a的内容，b的内容也跟着改变。</p>
<p><img src="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131194722149.png" alt="image-20220131194722149"></p>
<p>删除a，发现b的link数减为1。</p>
<p><img src="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131194839938.png" alt="image-20220131194839938"></p>
<h3 id="软链接实验"><a href="#软链接实验" class="headerlink" title="软链接实验"></a>软链接实验</h3><p>新建a ，b为a的软链接</p>
<p><img src="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131195244891.png" alt="image-20220131195244891"></p>
<p><img src="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131195316516.png" alt="image-20220131195316516"></p>
<p>可以看到软链接确实类似快捷方式。</p>
<p><img src="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131195359017.png" alt="image-20220131195359017"></p>
<p>说明b的源文件还是a，链接数还是1。</p>
<p><img src="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131195508443.png" alt="image-20220131195508443"></p>
<p>二者inode也不同。</p>
<p><img src="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131195624305.png" alt="image-20220131195624305"></p>
<p>删除源文件，发现软链接也无法访问。</p>
<h3 id="硬链接文件复制了源文件的inode，二者本质上可以看成是一样的文件，有同等的地位，删除其中一个，系统不会删去inode。"><a href="#硬链接文件复制了源文件的inode，二者本质上可以看成是一样的文件，有同等的地位，删除其中一个，系统不会删去inode。" class="headerlink" title="硬链接文件复制了源文件的inode，二者本质上可以看成是一样的文件，有同等的地位，删除其中一个，系统不会删去inode。"></a>硬链接文件复制了源文件的inode，二者本质上可以看成是一样的文件，有同等的地位，删除其中一个，系统不会删去inode。</h3><h3 id="软链接文件仅仅是一个具有inode号的一个新文件，文件中存储着另一个文件的路径名。"><a href="#软链接文件仅仅是一个具有inode号的一个新文件，文件中存储着另一个文件的路径名。" class="headerlink" title="软链接文件仅仅是一个具有inode号的一个新文件，文件中存储着另一个文件的路径名。"></a>软链接文件仅仅是一个具有inode号的一个新文件，文件中存储着另一个文件的路径名。</h3><h2 id="Shell编程"><a href="#Shell编程" class="headerlink" title="Shell编程"></a>Shell编程</h2><h3 id="简单的例子"><a href="#简单的例子" class="headerlink" title="简单的例子"></a>简单的例子</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> !/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash">filename:date</span></span><br><span class="line">echo &quot;Mr.$USER,Today is:&quot;</span><br><span class="line">echo &#x27;date&#x27;</span><br><span class="line">echo Whish you a lucky day!</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131205510102.png" alt="image-20220131205510102"></p>
<h2 id="用户账户"><a href="#用户账户" class="headerlink" title="用户账户"></a>用户账户</h2><ul>
<li><p>root用户</p>
<p>UID为0</p>
</li>
<li><p>系统用户</p>
<p>系统自身必不可少的用户，比如bin、ftp、email 。UID为1~999</p>
</li>
<li><p>普通用户</p>
<p>可以登录系统，在linux系统上进行普通操作，UID为1000~。。。</p>
</li>
</ul>
<h3 id="etc-passwd-文件"><a href="#etc-passwd-文件" class="headerlink" title="/etc/passwd 文件"></a>/etc/passwd 文件</h3><p>linux中所有用户都记录在这个文件中</p>
<p><img src="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131214308209.png" alt="image-20220131214308209"></p>
<p>  这就是我当前用户的信息</p>
<p>这个x是密码，实际上被映射到shadow文件中。</p>
<h3 id="etc-shadow文件"><a href="#etc-shadow文件" class="headerlink" title="etc/shadow文件"></a>etc/shadow文件</h3><p><img src="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131214602258.png" alt="image-20220131214602258"></p>
<p>这就是加密的密码</p>
<h2 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h2><p>创建zhangsan</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd zhangsan</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131215023447.png" alt="image-20220131215023447"></p>
<p>改密码</p>
<p><img src="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131215143098.png" alt="image-20220131215143098"></p>
<p>创建属于root成员的pp用户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd -g root pp</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131215433962.png" alt="image-20220131215433962"></p>
<p>可以看到用户的GID字段为0，表示为root群组。</p>
<h2 id="组群账户"><a href="#组群账户" class="headerlink" title="组群账户"></a>组群账户</h2><h3 id="etc-group"><a href="#etc-group" class="headerlink" title="/etc/group"></a>/etc/group</h3><p><img src="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220131220247808.png" alt="image-20220131220247808"></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/31/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3git-branch/" rel="prev" title="深入理解git--branch">
      <i class="fa fa-chevron-left"></i> 深入理解git--branch
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#linux%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">linux文件类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%99%AE%E9%80%9A%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">1 普通文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">2 目录文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%AE%BE%E5%A4%87%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">3 设备文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9D%97%E8%AE%BE%E5%A4%87%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.1.</span> <span class="nav-text">块设备文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.2.</span> <span class="nav-text">字符设备文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%AE%A1%E9%81%93%E6%96%87%E4%BB%B6"><span class="nav-number">1.4.</span> <span class="nav-text">4 管道文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%93%BE%E6%8E%A5%E6%96%87%E4%BB%B6"><span class="nav-number">1.5.</span> <span class="nav-text">5 链接文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AC%E9%93%BE%E6%8E%A5%E6%96%87%E4%BB%B6"><span class="nav-number">1.5.1.</span> <span class="nav-text">硬链接文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E9%93%BE%E6%8E%A5%E6%96%87%E4%BB%B6"><span class="nav-number">1.5.2.</span> <span class="nav-text">软链接文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E6%96%87%E4%BB%B6-%E2%80%94-%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">链接文件 — 共享文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E9%93%BE%E6%8E%A5"><span class="nav-number">2.1.</span> <span class="nav-text">硬链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="nav-number">2.2.</span> <span class="nav-text">软链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ln%E5%91%BD%E4%BB%A4%E5%88%9B%E5%BB%BA%E9%93%BE%E6%8E%A5%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">ln命令创建链接文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E9%93%BE%E6%8E%A5%E5%AE%9E%E9%AA%8C"><span class="nav-number">2.4.</span> <span class="nav-text">硬链接实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E9%93%BE%E6%8E%A5%E5%AE%9E%E9%AA%8C"><span class="nav-number">2.5.</span> <span class="nav-text">软链接实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E9%93%BE%E6%8E%A5%E6%96%87%E4%BB%B6%E5%A4%8D%E5%88%B6%E4%BA%86%E6%BA%90%E6%96%87%E4%BB%B6%E7%9A%84inode%EF%BC%8C%E4%BA%8C%E8%80%85%E6%9C%AC%E8%B4%A8%E4%B8%8A%E5%8F%AF%E4%BB%A5%E7%9C%8B%E6%88%90%E6%98%AF%E4%B8%80%E6%A0%B7%E7%9A%84%E6%96%87%E4%BB%B6%EF%BC%8C%E6%9C%89%E5%90%8C%E7%AD%89%E7%9A%84%E5%9C%B0%E4%BD%8D%EF%BC%8C%E5%88%A0%E9%99%A4%E5%85%B6%E4%B8%AD%E4%B8%80%E4%B8%AA%EF%BC%8C%E7%B3%BB%E7%BB%9F%E4%B8%8D%E4%BC%9A%E5%88%A0%E5%8E%BBinode%E3%80%82"><span class="nav-number">2.6.</span> <span class="nav-text">硬链接文件复制了源文件的inode，二者本质上可以看成是一样的文件，有同等的地位，删除其中一个，系统不会删去inode。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E9%93%BE%E6%8E%A5%E6%96%87%E4%BB%B6%E4%BB%85%E4%BB%85%E6%98%AF%E4%B8%80%E4%B8%AA%E5%85%B7%E6%9C%89inode%E5%8F%B7%E7%9A%84%E4%B8%80%E4%B8%AA%E6%96%B0%E6%96%87%E4%BB%B6%EF%BC%8C%E6%96%87%E4%BB%B6%E4%B8%AD%E5%AD%98%E5%82%A8%E7%9D%80%E5%8F%A6%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E7%9A%84%E8%B7%AF%E5%BE%84%E5%90%8D%E3%80%82"><span class="nav-number">2.7.</span> <span class="nav-text">软链接文件仅仅是一个具有inode号的一个新文件，文件中存储着另一个文件的路径名。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell%E7%BC%96%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">Shell编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">3.1.</span> <span class="nav-text">简单的例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E8%B4%A6%E6%88%B7"><span class="nav-number">4.</span> <span class="nav-text">用户账户</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-passwd-%E6%96%87%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">&#x2F;etc&#x2F;passwd 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-shadow%E6%96%87%E4%BB%B6"><span class="nav-number">4.2.</span> <span class="nav-text">etc&#x2F;shadow文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7"><span class="nav-number">5.</span> <span class="nav-text">创建用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E7%BE%A4%E8%B4%A6%E6%88%B7"><span class="nav-number">6.</span> <span class="nav-text">组群账户</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-group"><span class="nav-number">6.1.</span> <span class="nav-text">&#x2F;etc&#x2F;group</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ShallowLine"
      src="/images/haocun.jpg">
  <p class="site-author-name" itemprop="name">ShallowLine</p>
  <div class="site-description" itemprop="description">Blog of a Programmer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hijack8" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hijack8" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1286285985@qq.com" title="E-Mail → mailto:1286285985@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShallowLine</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib1/anime.min.js"></script>
  <script src="/lib1/velocity/velocity.min.js"></script>
  <script src="/lib1/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
