<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib1/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hijack8.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="深入理解Git和Github以及Gitee">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解git和github或gitee">
<meta property="og:url" content="http://hijack8.github.io/2022/01/31/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3git%E5%92%8Cgithub%E6%88%96gitee/index.html">
<meta property="og:site_name" content="ShallowLine&#39;sBlog">
<meta property="og:description" content="深入理解Git和Github以及Gitee">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img/image-20220131100812243.png">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img/image-20220131101728109.png">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img/image-20220131104003759.png">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img/image-20220131104302260.png">
<meta property="og:image" content="http://hijack8.github.io/2022/01/31/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3git%E5%92%8Cgithub%E6%88%96gitee/image-20220131110047378.png">
<meta property="og:image" content="http://hijack8.github.io/2022/01/31/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3git%E5%92%8Cgithub%E6%88%96gitee/image-20220131110832271.png">
<meta property="og:image" content="http://hijack8.github.io/2022/01/31/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3git%E5%92%8Cgithub%E6%88%96gitee/image-20220131110945672.png">
<meta property="og:image" content="http://hijack8.github.io/2022/01/31/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3git%E5%92%8Cgithub%E6%88%96gitee/image-20220131111626386.png">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img/image-20220131113827574.png">
<meta property="article:published_time" content="2022-01-31T03:41:06.000Z">
<meta property="article:modified_time" content="2022-02-09T14:28:32.694Z">
<meta property="article:author" content="ShallowLine">
<meta property="article:tag" content="git">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/Hijack8/tc/raw/master/img/image-20220131100812243.png">

<link rel="canonical" href="http://hijack8.github.io/2022/01/31/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3git%E5%92%8Cgithub%E6%88%96gitee/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>深入理解git和github或gitee | ShallowLine'sBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ShallowLine'sBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">40</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">36</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://hijack8.github.io/2022/01/31/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3git%E5%92%8Cgithub%E6%88%96gitee/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/haocun.jpg">
      <meta itemprop="name" content="ShallowLine">
      <meta itemprop="description" content="Blog of a Programmer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShallowLine'sBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入理解git和github或gitee
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-31 11:41:06" itemprop="dateCreated datePublished" datetime="2022-01-31T11:41:06+08:00">2022-01-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-09 22:28:32" itemprop="dateModified" datetime="2022-02-09T22:28:32+08:00">2022-02-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>深入理解Git和Github以及Gitee</p>
<span id="more"></span>

<p>由于之前使用过github做博客，这里使用Gitee进行示范。</p>
<p>我们在另一台电脑打开一个Hijack8的Gitstudy项目，Git clone到本地。</p>
<p><img src="https://gitee.com/Hijack8/tc/raw/master/img/image-20220131100812243.png" alt="image-20220131100812243"></p>
<p>如图这个文件除了<code>.git</code>之外，就是我们的<strong>工作区</strong>，也就是些代码的地方。</p>
<p>本地除了工作区之外还有暂存区和本地仓库，暂存区存放的是你的改动，本地仓库记录你的历史版本。这两个区域都在<code>.git</code>文件夹中。</p>
<h2 id="Git-clone下载源码"><a href="#Git-clone下载源码" class="headerlink" title="Git clone下载源码"></a>Git clone下载源码</h2><p>Git 支持两种方式下载源代码，一种是http方式，即找到仓库的http链接直接Git clone 链接即可。</p>
<p>还支持ssh下载源码。</p>
<p><strong>两种方式有什么区别呢？</strong></p>
<p>https方式对于初学者来说非常方便，可以直接进行克隆，而不需要配置ssh，但是https方式克隆的项目在进行fetch和push代码时都需要输入账户和密码，所以说比较麻烦，而ssh方式克隆的项目就不需要输入用户名密码。如果想使用ssh进行克隆，则必须要添加ssh key，所以说你必须是这个项目的拥有者或者管理员。</p>
<p>例如我在另一台电脑下载gitstudy项目</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@gitee.com:hijack8.gitstudy</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/Hijack8/tc/raw/master/img/image-20220131101728109.png" alt="image-20220131101728109"></p>
<p>发现有如上报错，这是为什么？</p>
<p>因为这里的git是使用ssh进行传输，而ssh传输在第一次需要进行验证。</p>
<p>在第一次使用git时候，我们需要先<strong>设置姓名和邮箱地址</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;icemooo&quot;</span><br><span class="line">$ git config --global user.email &quot;13356340251@163.com&quot;</span><br></pre></td></tr></table></figure>

<p>使用<code>git config --global --list </code>可以查看自己的姓名邮箱是否配置。</p>
<p>注意一定要设置好自己的姓名邮箱，要不然自己提交的内容领导不会知道是你提交的。</p>
<p>设置好姓名和邮箱之后，我们开始配置ssh key</p>
<p>执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;13356340251@163.com&quot;</span><br></pre></td></tr></table></figure>

<p>连续三次回车，在相应文件夹下生成了rsa文件。</p>
<p><img src="https://gitee.com/Hijack8/tc/raw/master/img/image-20220131104003759.png" alt="image-20220131104003759"></p>
<p>然后打开我们的码云，进入设置页的ssh key</p>
<p>把rsa pub文件复制过来生成新的ssh公钥。</p>
<p><img src="https://gitee.com/Hijack8/tc/raw/master/img/image-20220131104302260.png" alt="image-20220131104302260"></p>
<h2 id="Git-pull更新本地代码"><a href="#Git-pull更新本地代码" class="headerlink" title="Git pull更新本地代码"></a>Git pull更新本地代码</h2><p>运行git pull可以将远端仓库的代码更新到本地。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure>

<p><img src="/2022/01/31/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3git%E5%92%8Cgithub%E6%88%96gitee/image-20220131110047378.png" alt="image-20220131110047378"></p>
<h2 id="Git-add"><a href="#Git-add" class="headerlink" title="Git add"></a>Git add</h2><p>将内容添加到暂存区</p>
<h2 id="Git-commit-m-“messages”"><a href="#Git-commit-m-“messages”" class="headerlink" title="Git commit -m “messages”"></a>Git commit -m “messages”</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;3 files&quot;</span><br></pre></td></tr></table></figure>

<p><img src="/2022/01/31/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3git%E5%92%8Cgithub%E6%88%96gitee/image-20220131110832271.png" alt="image-20220131110832271"></p>
<p>这样就在本地git更新了此项目。</p>
<h2 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a>git push</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<p><img src="/2022/01/31/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3git%E5%92%8Cgithub%E6%88%96gitee/image-20220131110945672.png" alt="image-20220131110945672"></p>
<p>推送到远端仓库中。</p>
<h2 id="git-remote-add-origin-lt-服务器-gt"><a href="#git-remote-add-origin-lt-服务器-gt" class="headerlink" title="git remote add origin &lt;服务器&gt;"></a>git remote add origin &lt;服务器&gt;</h2><p>如果我们的本地仓库并没有与远端仓库建立联系，可以这样来建立联系。</p>
<p>例如我们新建一个gitstudy文件夹，执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git remote add origin git@gitee.com:hijack8/gitstudy3.git</span><br></pre></td></tr></table></figure>

<p>通过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>

<p>来看远程仓库的关联。</p>
<p><img src="/2022/01/31/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3git%E5%92%8Cgithub%E6%88%96gitee/image-20220131111626386.png" alt="image-20220131111626386"></p>
<p>这时我们就可以进行pull push等操作了。</p>
<p><img src="https://gitee.com/Hijack8/tc/raw/master/img/image-20220131113827574.png" alt="image-20220131113827574"></p>
<p>通过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote remove origin</span><br></pre></td></tr></table></figure>

<p>来断开连接。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
              <a href="/tags/github/" rel="tag"><i class="fa fa-tag"></i> github</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/30/%E6%89%BE%E4%B8%8D%E5%88%B0gpedit-msc%E6%80%8E%E4%B9%88%E5%8A%9E/" rel="prev" title="找不到gpedit.msc怎么办">
      <i class="fa fa-chevron-left"></i> 找不到gpedit.msc怎么办
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/31/git-push%E9%97%AE%E9%A2%98/" rel="next" title="git_push问题">
      git_push问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-clone%E4%B8%8B%E8%BD%BD%E6%BA%90%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">Git clone下载源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-pull%E6%9B%B4%E6%96%B0%E6%9C%AC%E5%9C%B0%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">Git pull更新本地代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-add"><span class="nav-number">3.</span> <span class="nav-text">Git add</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-commit-m-%E2%80%9Cmessages%E2%80%9D"><span class="nav-number">4.</span> <span class="nav-text">Git commit -m “messages”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-push"><span class="nav-number">5.</span> <span class="nav-text">git push</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-remote-add-origin-lt-%E6%9C%8D%E5%8A%A1%E5%99%A8-gt"><span class="nav-number">6.</span> <span class="nav-text">git remote add origin &lt;服务器&gt;</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ShallowLine"
      src="/images/haocun.jpg">
  <p class="site-author-name" itemprop="name">ShallowLine</p>
  <div class="site-description" itemprop="description">Blog of a Programmer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hijack8" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hijack8" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1286285985@qq.com" title="E-Mail → mailto:1286285985@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShallowLine</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib1/anime.min.js"></script>
  <script src="/lib1/velocity/velocity.min.js"></script>
  <script src="/lib1/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
